<snippet>
	<content><![CDATA[
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.PrintWriter;
import java.io.InputStreamReader;
import java.util.StringTokenizer;
import java.io.BufferedReader;
import java.math.BigInteger;

public class J{
	
	static InputReader in;
	static PrintWriter out;

    static class Task {
        public void solve(InputReader in, PrintWriter out) throws FileNotFoundException {
            ${1:}
        }
    }
    
    public static void main(String[] args) throws FileNotFoundException{
    	fread();
    	//sysread();
        Task solver = new Task();
        solver.solve(in, out);
        out.close();
    }
    
    public static void fread() throws FileNotFoundException {
    	in = new InputReader(new FileInputStream("input.txt"));
    	out = new PrintWriter(new FileOutputStream("output.txt"));
	}
    
    public static void sysread() throws FileNotFoundException {
    	in = new InputReader(System.in);
    	out = new PrintWriter(System.out);
	}

    static class InputReader {
        public BufferedReader reader;
        public StringTokenizer tokenizer;

        public InputReader(InputStream stream) {
            reader = new BufferedReader(new InputStreamReader(stream), 32768);
            tokenizer = null;
        }

        public String next() {
            while (tokenizer == null || !tokenizer.hasMoreTokens()) {
                try {
                    tokenizer = new StringTokenizer(reader.readLine());
                } catch (IOException e) {
                    throw new RuntimeException(e);
                }
            }
            return tokenizer.nextToken();
        }

        public int nextInt() {
            return Integer.parseInt(next());
        }

        public long nextLong() {
            return Long.parseLong(next());
        }
        
        public BigInteger nextBigInteger(){
        	return new BigInteger(next());
        }
    }
}
]]></content>
	<tabTrigger>java</tabTrigger>
</snippet>
