<snippet>
	<content><![CDATA[
/********************************************************************************************
*  ▄███████████▄  ▀███▀    ▀███▀  ▀██████████▄    ▄████████████▄  ▀████▀     ▀████▀  ▀████▀ *
* ▀████     ███▀   ███      ███     ███     ▀██▄  ▀███▀    ▀███▀   ████       ████    ████  *
*  ████            ███      ███     ███      ██    ███      ███    ████       ████    ████  *
*  ▄███▄▄▄▄▄███▄   ███      ███     ███      ██▀   ███      ███    ████       ████    ████  *
*  ▀███▀▀▀▀▀███▀   ███      ███    ▄███▄▄▄▄▄██▀    ███      ███    ▀███▄     ▄███▀    ████  *
*           ████   ███      ███   ▀▀███▀▀▀▀▀██▄    ███      ███     ▀███▄   ▄███▀     ████  *
*  ▄███     ████▄ ▄███▄    ▄███▄    ███     ███   ▄███▄    ▄███▄     ▀███▄ ▄███▀      ████  *
*  ▀███████████▀  ▀████████████▀   ▄███     ███▄  ▀████████████▀       ▀█████▀       ▄████▄ *
********************************************************************************************/

]]></content>
	<tabTrigger>surovi</tabTrigger>
</snippet>
